server.port=8081
spring.application.name=monitor-server

# CONFIGURACION DE LA BASE DE DATOS (DOCKER)
# Puerto 15432 (mapeado en Docker) y base de datos 'sd'
spring.datasource.url=jdbc:postgresql://localhost:15432/sd
spring.datasource.username=postgres
spring.datasource.password=SD2024
spring.datasource.driver-class-name=org.postgresql.Driver

# HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# CONFIGURACION GRPC
grpc.server.port=9090

# CONFIGURACION MQTT (Mosquitto)
mqtt.broker.url=tcp://localhost:1883
mqtt.client.id=server-monitor-subscriber
mqtt.topic=sensores/+/metricas